<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROSHARE FOUNDATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/scss/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    
    
    </head>
<body>


    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden" href="./">P</a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">PROSHARE FOUNDATION</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-save"></i>Savings</a>
                        <ul class="sub-menu  children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="index.html">savings toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Spending and expenses</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">personal balance sheet</a></li>
                            <li><i class="fa fa-table"></i><a href="#">check my spending sheet</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-address-book"></i>Planning</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Retirement planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Financial planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Budget planner</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">life Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-eye"></i>Financial health check</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-puzzle-piece"></i><a href="#">Full toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calculator"></i>Calculators</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="networt.html">Networth calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="retire.html">Retirement calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="savings.html">Saving goals</a></li>
                            <li><i class="fa fa-table"></i><a href="loans.html">Loans</a></li>
                        </ul>
                    </li>

                    
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    


    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <h2>SAVINGS TOOLKIT</h2>

                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->


        <div class="pad ">
            <div class=" the_cards container content">
                <form action="">
                    <div class="  row">
                        <div class="col-md-4">
                                <br>
    <p class="para ">Your saving goals</p>
                                <div class="input-group mb-3">         
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-bolt"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="enter goal" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <br>
    <p class="para"> Expected rate of return</p>
                                <div class="input-group mb-3">         
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-share"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="enter return rate" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                <br>
    <p class="para">Saving frequency</p>
                                <div class="input-group mb-3">         
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-area-chart"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="enter saving frequency" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                        
                        </div>
                        <div class="col-md-4">
                                <br>
    <p class="para">Amount you have already</p>
                                <div class="input-group mb-3">         
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-money"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="enter amount" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                               <br>
    <p class="para"><b>Saving period</b></p>
                                <div class="input-group mb-3">         
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-clock"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="enter saving period" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                        </div>
                    </div><br>
    
                <button type="submit" class="btn the_button btn-primary">Submit</button>
                                </form>
                                <br>
            </div>
            <br>
        </div>
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    

</body>
</html>
