<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROSHARE FOUNDATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/scss/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    
    
    </head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden" href="./"><h1>P</h1></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">PROSHARE FOUNDATION</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-save"></i>Savings</a>
                        <ul class="sub-menu  children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="index.html">savings toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Spending and expenses</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">personal balance sheet</a></li>
                            <li><i class="fa fa-table"></i><a href="#">check my spending sheet</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-address-book"></i>Planning</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Retirement planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Financial planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Budget planner</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">life Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-eye"></i>Financial health check</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-puzzle-piece"></i><a href="#">Full toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calculator"></i>Calculators</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="networt.html">Networth calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="retire.html">Retirement calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="savings.html">Saving goals</a></li>
                            <li><i class="fa fa-table"></i><a href="loans.html">Loans</a></li>
                        </ul>
                    </li>

                    
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <h2>LOAN CALCULATOR</h2>

                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->


        <div class="container content" style="padding: 5%;">
            <div id="accordion">
               
                    <div class="card the_cards">
                            <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                    <div class="card-body text-center  btn  " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How much will my repayments be  ?
                      </div>
                     
                   
                  </h5>
                  <div class="">
                        
                        
                        <div id="collapseOne" class="collapse show " aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <p class="text-light">
                                    Personal Loan Details.</p>
                                <br>
                                <div class="row">
                                        <h4 class="col-md-4"> Amount borrowed: </h4>

                                        <div class="form-group col-md-6">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">N</span>
                                                </div>
                                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append">
                                                  <span class="input-group-text">.00</span>
                                                </div>
                                            </div>                      
                                        </div>
                                </div>
                                    <div class="row">
                                        <h4 class="col-md-4"> Interest rate : </h4>

                                        <div class="form-group col-md-6">
                                            <div class="input-group mb-3">
                                                
                                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append">
                                                  <span class="input-group-text">%</span>
                                                </div>
                                            </div>                      
                                        </div>
                                </div>
                                <div class="row">
                                        <h4 class="col-md-4">Repayment Frequency </h4>

                                        <div class="form-group col-md-6">
                                            <div class="input-group mb-3">
                                                
                                                    <select id="repaymentFrequency" class="form-control">
                                                            <option value="0">Monthly</option>
                                                            <option value="1">Weekly</option>
                                                            <option value="2">Quarterly</option>
                                                            <option value="3">Fortnightly</option>
                                                            <option value="4">Yearly</option>
                                                        </select>
                                            </div>                      
                                        </div>
                                </div>
                                <div class="row">
                                        <h4 class="col-md-4"> length of loan</h4> </h4>

                                        <div class="form-group col-md-6">
                                            <div class="input-group mb-3">
                                                
                                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append">
                                                  <span class="input-group-text">Yrs</span>
                                                </div>
                                            </div>                      
                                        </div>
                                </div>   
                                <div class="row">
                                        <h4 class="col-md-4"> fees</h4> </h4>
    
                                        <div class="form-group col-md-6">
                                            <div class="input-group mb-3">
                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                    <div class="input-group-append">
                                                      <span class="input-group-text">%      </span>
                                                    </div> 
                                                    <div class="col-md-1"><br></div>
                                                    <select id="repaymentFrequency" class="form-control">
                                                            <option value="0">Monthly</option>
                                                            <option value="1">Weekly</option>
                                                            <option value="2">Quarterly</option>
                                                            <option value="3">Fortnightly</option>
                                                            <option value="4">Yearly</option>
                                                        </select>
                                            </div>
                                                          
                                        </div>                            
                            </div>
                          
                            </div>

    
    
                                <div class="form-group col-md-12"> Your repayments will be : </div>
                            </div>
                        </div>
                 
                                </div>
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                    <div class="btn   collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How much can i borrow ?
                                          </div>
            
          </h5>
                        </div>
                        <div class="">
                        
                        
                                <div id="collapseTwo" class="collapse  " aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-light">
                                            Personal Loan Details.</p>
                                        <br>
                                        <div class="row">
                                                <h4 class="col-md-4"> Interest Rate: </h4>
        
                                                <div class="form-group col-md-6">
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                        <div class="input-group-append">
                                                          <span class="input-group-text">%</span>
                                                        </div>
                                                    </div>                      
                                                </div>
                                        </div>
                                            <div class="row">
                                                <h4 class="col-md-4"> Length of loan</h4>
        
                                                <div class="form-group col-md-6">
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                        <div class="input-group-append">
                                                          <span class="input-group-text">yrs</span>
                                                        </div>
                                                    </div>                      
                                                </div>
                                        </div>
                                        
                                        <div class="row">
                                                <h4 class="col-md-4"> fees</h4> </h4>
            
                                                <div class="form-group col-md-6">
                                                    <div class="input-group mb-3">
                                                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                            <div class="input-group-append">
                                                              <span class="input-group-text">%      </span>
                                                            </div> 
                                                            <div class="col-md-1"><br></div>
                                                            <select id="repaymentFrequency" class="form-control">
                                                                    <option value="0">Monthly</option>
                                                                    <option value="1">Weekly</option>
                                                                    <option value="2">Quarterly</option>
                                                                    <option value="3">Fortnightly</option>
                                                                    <option value="4">Yearly</option>
                                                                </select>
                                                    </div>
                                                                  
                                                </div>                            
                                    </div>
                                  
                                    </div>
        
            
            
                                        <div class="form-group col-md-12">You can afford to borrow:</div>
                                    </div>
                                </div>
                         
    
    
    
                    <div class=" ">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
            <div class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How can i repay my loan sooner?
            </div>
          </h5>
                        </div>
                         
                        <div id="collapseThree" class="collapse  " aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="text-light">
                                        Personal Loan Details.</p>
                                    <br>
                                    <div class="row">
                                            <h4 class="col-md-4"> Repayment rate </h4>
    
                                            <div class="form-group col-md-6">
                                                    <div class="input-group mb-3">
                                                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                            <div class="input-group-append">
                                                              <span class="input-group-text">%      </span>
                                                            </div> 
                                                            <div class="col-md-1"><br></div>
                                                            <select id="repaymentFrequency" class="form-control">
                                                                    <option value="0">Monthly</option>
                                                                    <option value="1">Weekly</option>
                                                                    <option value="2">Quarterly</option>
                                                                    <option value="3">Fortnightly</option>
                                                                    <option value="4">Yearly</option>
                                                                </select>
                                                    </div>
                                                                  
                                                </div>     
                                    </div>
                                        <div class="row">
                                            <h4 class="col-md-4"> Interest  rate</h4>
    
                                            <div class="form-group col-md-6">
                                                <div class="input-group mb-3">
                                                    
                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                    <div class="input-group-append">
                                                      <span class="input-group-text">%</span>
                                                    </div>
                                                </div>                      
                                            </div>
                                    </div>
                                    <div class="row">
                                            <h4 class="col-md-4"> Amount owing</h4>
    
                                            <div class="form-group col-md-6">
                                                <div class="input-group mb-3">
                                                        <div class="input-group-append">
                                                                <span class="input-group-text">N</span>
                                                              </div>
                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                    <div class="input-group-append">
                                                      <span class="input-group-text">.00</span>
                                                    </div>
                                                </div>                      
                                            </div>
                                    </div>
                                    
                                    <div class="row">
                                            <h4 class="col-md-4"> fees</h4> </h4>
        
                                            <div class="form-group col-md-6">
                                                <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                        <div class="input-group-append">
                                                          <span class="input-group-text">%      </span>
                                                        </div> 
                                                        <div class="col-md-1"><br></div>
                                                        <select id="repaymentFrequency" class="form-control">
                                                                <option value="0">Monthly</option>
                                                                <option value="1">Weekly</option>
                                                                <option value="2">Quarterly</option>
                                                                <option value="3">Fortnightly</option>
                                                                <option value="4">Yearly</option>
                                                            </select>
                                                </div>
                                                              
                                            </div>                            
                                </div>
                              
                                </div>
    
        
        
                                    <div class="form-group col-md-12">You can afford to borrow:</div>
                                </div>
                </div>
            </div>
                </div>



                <!-- second card -->

               
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
