<!doctype html>
<html  lang=""> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PROSHARE FOUNDATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>


</head>
<body>



    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden" href="./"><h1>P</h1></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">PROSHARE FOUNDATION</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-save"></i>Savings</a>
                        <ul class="sub-menu  children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="index.html">savings toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Spending and expenses</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">personal balance sheet</a></li>
                            <li><i class="fa fa-table"></i><a href="#">check my spending sheet</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-address-book"></i>Planning</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Retirement planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Financial planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Budget planner</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">life Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-eye"></i>Financial health check</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-puzzle-piece"></i><a href="#">Full toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calculator"></i>Calculators</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="networt.html">Networth calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="retire.html">Retirement calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="savings.html">Saving goals</a></li>
                            <li><i class="fa fa-table"></i><a href="loans.html">Loans</a></li>
                        </ul>
                    </li>

                    
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <h2>NETWORTH CALCUATOR</h2>

                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->


        <div class="pad">
            <div class="container the_cards content">
                <form class="row">
                    <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Gross Annual Salary</label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                    <div class="form-group col-md-6">
                        <label for="exampleInputEmail2">Gross Annual Expenses</label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
                    <div class="form-group  col-md-6">
                        <label for="exampleInputEmail3">Annual Extra Income from savings and Investments</label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
                    <div class="form-group  col-md-6">
                        <label for="exampleInputEmail4">Income tax</label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
    
                    <!-- <div class="col-md-12"></div> -->
                        
             
               <div class="col-md-12">
                    <h3>Assets</h3>
                   <span class="badge badge-info">Liquid Assets</span>
                </div>
                    <div class="form-group col-md-6">
                    <label> Cash </label>
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>
                </div>
    
                    <div class="form-group col-md-6">
                        <label> Savings Account </label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
    
                     <div class="form-group col-md-6">
                        <label>Current Account </label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
    
                     <div class="form-group col-md-6">
                        <label> Fixed Deposit </label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
    
                     <div class="form-group col-md-6">
                        <label>Other Liquid Assets </label>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                            </div>
                    </div>
    
                    <div class="col-md-6"></div>
    
                    <div class="col-md-12">
                        <span class="badge badge-primary">Investment Assets </span>
                    </div>
    
                     <div class="form-group col-md-6">
                        <label>Investment properties</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Retirement fund</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Insurance cash value</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Funds</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Stocks</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Bonds</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                     <div class="form-group col-md-6">
                        <label>Other assets</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
        
    
                    <div class="col-md-12">
                        <span class="badge badge-success">Personal Assets </span>
                    </div>
    
                    <div class="form-group col-md-3">
                        <label>Residential Property</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Jewellery, watches etc.</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Car</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Other Assets for personal use</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    
                    <div class="col-md-12">
                        <span class="badge badge-success">Liabilities </span>
                    </div>
    
                      <div class="form-group col-md-3">
                        <label>Outstanding Mortgage Loan</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Outstanding Car loan</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Outstanding Overdraft</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
                    <div class="form-group col-md-3">
                        <label>Other loan(s)</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">N</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                        </div>                        </div>
    
    
    
    
    
    
                     
                </form>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div class="line"></div>
            </div>
        </div>
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


  
    

</body>
</html>
