<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROSHARE FOUNDATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/scss/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    
    
    </head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden" href="./"><h1>P</h1></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">menu</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-save"></i>Savings</a>
                        <ul class="sub-menu  children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="index.html">savings toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Spending and expenses</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">personal balance sheet</a></li>
                            <li><i class="fa fa-table"></i><a href="#">check my spending sheet</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-address-book"></i>Planning</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Retirement planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Financial planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Budget planner</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">life Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-eye"></i>Financial health check</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-puzzle-piece"></i><a href="#">Full toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calculator"></i>Calculators</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="networt.html">Networth calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="retire.html">Retirement calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="savings.html">Saving goals</a></li>
                            <li><i class="fa fa-table"></i><a href="loans.html">Loans</a></li>
                        </ul>
                    </li>

                    
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <h2>RETIREMENT CALCULATOR</h2>

                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->


       <div class="pad">
        <div class="text-light the_cards container content">
            <form class="row">
                <div class="form-group col-md-6">
                    <label for="ageInput">Current age </label>
                    <input type="number" class="form-control" id="ageInput" placeholder="Enter current age">
                </div>
                <div class="form-group col-md-6">
                    <label for="retirementAge"> Expected Retirement Age </label>
                    <input type='number' class="form-control" id="retirementAge" placeholder="Retirement age">
                </div>
                <div class="form-group col-md-6">
                    <label for="lifeExpectancy">Life Expectancy</label>
                    <input type='number' class="form-control" id="lifeExpectancy" placeholder="Life expectancy">
                </div>
                <div class="form-group col-md-6">
                    <label> Expected monthly expenses after retirement </label>
                    <input type="number" id="monthlyExpenses" class="form-control" placeholder="Expenses">
                </div>
                <div class="form-group col-md-12">
                    <input type="checkbox" aria-label="Checkbox for the following Input"> Calculate the monthly expenses by categories
                </div>
                <div class="form-group col-md-12">
                    <table class="table table-hover table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Items</th>
                                <th scope="col">Naira</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Food and Drinks</td>
                                <td>
                                    <input type="number" class="form-control" id="foodandDrinksInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Transport</td>
                                <td>
                                    <input type="number" class="form-control" id="transportInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Household (e.g Internet, management fee, utilities)</td>
                                <td>
                                    <input type="number" class="form-control" id="householdInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Shopping</td>
                                <td>
                                    <input type="number" class="form-control" id="shoppingInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Health and beauty e.g (Medical services, medicine)</td>
                                <td>
                                    <input type="number" class="form-control" id="healthInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Leisure/LifeStyle (e.g Hobbies, entert</td>
                                <td>
                                    <input type="number" class="form-control" id="leisureInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Insurance</td>
                                <td>
                                    <input type="number" class="form-control" id="insuranceInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Others</td>
                                <td>
                                    <input type="number" class="form-control" id="othersInput">
                                </td>
                            </tr>
                            <tr>
                                <td>Total: </td>
                                <td>N:</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group col-md-6">
                    <label> Expected Inflation (%) </label>
                    <input type="number" class="form-control" id="inflationInput">
                </div>
                <div class="form-group col-md-6">
                    <label> Expected rate of return during retirement or other investments (%)</label>
                    <input type="number" class="form-control" id="inflationInput">
                </div>

                <p class="space">please choose appropriate categories</p>

                
                <div class="form-group col-md-12">
                    <input type="checkbox"> Mandatory Provident Fund Schemes
                </div>
                <div class="form-group col-md-12">
                    <input type="checkbox"> Other retirement schemes eg Occupational Retirement Schemes (ORSO), Civil Service Pension Schemes, Grant/Subsidized Schools Provident Fund etc)
                </div>

                <div class="form-group col-md-6">
                    <input type="checkbox">No retirement Scheme
                </div>
                <div class="col-md-6"></div>
                <hr>

                <div class="form-group col-md-6">
                    <label> Current balance of all Savings and Investments </label>
                    <div class="form-group ">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest naira)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                </div>
                
                <div class="form-group col-md-6">
                    <label> Monthly Savings and investments </label>
                    <div class="form-group ">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest naira)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                </div>
                

                
                <div class="form-group col-md-6">
                    <label>Expected Rate of returns </label>
                    <div class="form-group ">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest naira)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                </div>


                <hr>

                <div class="form-group col-md-6">
                    <label> How much monthly income do you expect from other sources </label>
                    <div class="form-group ">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest naira)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                </div>


                <div class="form-group col-md-6">
                    <label> Expected annual growth rate of these incomes during retirement </label>
                    <div class="form-group ">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">N</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest naira)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>                        </div>
                </div>
                <!-- <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text fa fa-user" id="basic-addon1"></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div> -->
            </form>
            <button type="submit" class="btn the_button btn-primary">Submit</button>
            <div class="line"></div>
        </div>
       </div>
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
