<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROSHARE FOUNDATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/scss/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    
    
    </head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand hidden" href="./"><h1>P</h1></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    <h3 class="menu-title">PROSHARE FOUNDATION</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-save"></i>Savings</a>
                        <ul class="sub-menu  children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="index.html">savings toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Spending and expenses</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">personal balance sheet</a></li>
                            <li><i class="fa fa-table"></i><a href="#">check my spending sheet</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-address-book"></i>Planning</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Retirement planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Financial planning</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">Budget planner</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="#">life Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-eye"></i>Financial health check</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-puzzle-piece"></i><a href="#">Full toolkit</a></li>
                           
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-calculator"></i>Calculators</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="networt.html">Networth calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="retire.html">Retirement calculator</a></li>
                            <li><i class="fa fa-table"></i><a href="savings.html">Saving goals</a></li>
                            <li><i class="fa fa-table"></i><a href="loans.html">Loans</a></li>
                        </ul>
                    </li>

                    
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <h2>SAVINGS TOOLKIT</h2>

                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->


        <div class="container content">
            <div id="accordion">
                    <div class="container content">
                            <div id="accordion">
                               
                                    <div class="card the_cards">
                                            <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0">
                                    <div class="card-body text-center  btn  " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How much do you need to save  ?
                                      </div>
                                     
                                   
                                  </h5>
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                This Calculator helps you find out how much you'll need to save regularly to reach your goal in time.</p>
                                            <div class="row ">
                                                <div class="form-check col-md-3 ">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-university'></span> Education
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3 ">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-credit-card'></span> Starting a business
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-briefcase'></span> Saving for rainy day
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-users'></span> Wedding
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-home'></span> Setting a home
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-car'></span> Buying a Car
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-female'></span> Having a baby
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education"> <span class='fa fa-plane'></span> Holiday
                                                    </label>
                                                </div>
                                                <div class="form-check col-md-3">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" id="education">  Others
                                                    </label>
                                                </div>
                                                <div class="col-md-9"></div>
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td>Your Savings Goal</td>
                                                            <td>
                                                                    <div class="input-group mb-3">         
                                                                            <div class="input-group-prepend">
                                                                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-bolt"></i></span>
                                                                            </div>
                                                                            <input type="text" class="form-control" placeholder="enter goal" aria-label="Username" aria-describedby="basic-addon1">
                                                                        </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Amount you already have </td>
                                                            <td>
                                                                    <div class="input-group mb-3">         
                                                                            <div class="input-group-prepend">
                                                                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-money"></i></span>
                                                                            </div>
                                                                            <input type="text" class="form-control" placeholder="enter amount" aria-label="Username" aria-describedby="basic-addon1">
                                                                        </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Expected rate of return %</td>
                                                            <td>
                                                                    <div class="input-group mb-3">         
                                                                            <div class="input-group-prepend">
                                                                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-retweet"></i></span>
                                                                            </div>
                                                                            <input type="text" class="form-control" placeholder="enter expected rate" aria-label="Username" aria-describedby="basic-addon1">
                                                                        </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Saving period</td>
                                                            <td>
                                                                <form action="" class="form-inline">
                                                                    <div class="form-group">
                                                                            <div class="input-group mb-3">         
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-calender-check-o"></i></span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" placeholder="year" aria-label="Username" aria-describedby="basic-addon1">
                                                                                </div>
                                                                    </div>&nbsp;
                                                                    <div class="form-group">
                                                                            <div class="input-group mb-3">         
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-calender-o"></i></span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" placeholder="month" aria-label="Username" aria-describedby="basic-addon1">
                                                                                </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Compounding Frequency</td>
                                                            <td>
                                                                <form action="" class="form-inline">
                                                                    <div class="form-check">
                                                                        <label class="form-check-label">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="yearly" value="option1" checked> Yearly
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check">
                                                                        <label class="form-check-label">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="monthly" value="option2"> Monthly
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check">
                                                                        <label class="form-check-label">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="weekly" value="option2"> Weekly
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td></td>
                                                                <td class="row container">
                                                                    <div class="col-md-4"></div>
                                                                    <button class="col-md- btn btn-primary"><span class="fa fa-calculator"></span> Calculate</button>
                                                                    <div class="col-md-1"><br></div>
                                                                    <button class="col-md-3 btn btn-primary"><span class="fa fa-refresh"></span> Reset</button>
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                 
                                                </div>
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                    <div class="btn   collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        how much will you have?
                                                    </div>
                            
                          </h5>
                                        </div>
                                        <div class="">
                                        
                                                <div id="collapseTwo" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>
                                                                This Calculator helps you find out how much you will have if you put aside a fixed amount of money regularly.</p>
                                                            <div class="row ">
                                                                <div class="container">
                                                                        <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-university'></span> Education
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-credit-card'></span> Starting a business
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-briefcase'></span> Saving for rainy day
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-users'></span> Wedding
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-home'></span> Setting a home
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-car'></span> Buying a Car
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-female'></span> Having a baby
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-plane'></span> Holiday
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> Others
                                                                                </label>
                                                                            </div>
                                                                </div>
                                                                <div class="col-md-9"></div>
                                                                <table class="table table-striped">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Regular Savings amount</td>
                                                                            <td>
                                                                                <div class="input-group mb-3">
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text">N</span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                                                    <div class="input-group-append">
                                                                                      <span class="input-group-text">.00</span>
                                                                                    </div>
                                                                                  </div>    
                                                                                </td>                                                             
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Amount you already have </td>
                                                                            <td>
                                                                                <div class="input-group mb-3">
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text">N</span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                                                    <div class="input-group-append">
                                                                                      <span class="input-group-text">.00</span>
                                                                                    </div>
                                                                                  </div>                                                               
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Expected rate of return %</td>
                                                                            <td>
                                                                                <div class="input-group mb-3">
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text"><i class="fa fa-refresh"></i></span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                                                    <div class="input-group-append">
                                                                                        <span class="input-group-text">%</span>
                                                                                      </div>
                                                                                  </div> 
                                                                            </td>
                                                                            </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                    
                                                     <div>
                                                        <div class="card-header" id="headingTwo">
                                                            <h5 class="mb-0">
                                                                    <div class="btn   collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                                                        how much long will it take?
                                                                    </div>
                                                     </div>       
                                                     <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>
                                                                This Calculator helps you find out how long it will take to reach your savings goal.</p>
                                                            <div class="row " >
                                                                <div class="container">
                                                                        <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-university'></span> Education
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-credit-card'></span> Starting a business
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-briefcase'></span> Saving for rainy day
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-users'></span> Wedding
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-home'></span> Setting a home
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-car'></span> Buying a Car
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-female'></span> Having a baby
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education"> <span class='fa fa-plane'></span> Holiday
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check col-md-3">
                                                                                <label class="form-check-label">
                                                                                    <input type="radio" class="form-check-input" id="education">  Others
                                                                                </label>
                                                                            </div>
                                                                </div>
                                                                <div class="col-md-9"></div>
                                                                <table class="table container table-striped">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Your Savings Goal</td>
                                                                            <td>
                                                                                
                                                            <div class="input-group mb-3">         
                                                                <div class="input-group-prepend">
                                                                  <span class="input-group-text" id="basic-addon1"><i class="fa fa-bolt"></i></span>
                                                                </div>
                                                                <input type="text" class="form-control" placeholder="enter goal" aria-label="Username" aria-describedby="basic-addon1">
                                                            </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Amount you already have </td>
                                                                            <td>
                                                                                <div class="input-group mb-3">
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text">N</span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                                                    <div class="input-group-append">
                                                                                      <span class="input-group-text">.00</span>
                                                                                    </div>
                                                                                  </div>                       
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td>Expected rate of return % p.a (Up to two decimal places )</td>
                                                                            <td>
                                                                                <div class="input-group mb-3">
                                                                                    <div class="input-group-prepend">
                                                                                      <span class="input-group-text"><i class="fa fa-refresh"></i></span>
                                                                                    </div>
                                                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                                                    <div class="input-group-append">
                                                                                        <span class="input-group-text">%</span>
                                                                                      </div>
                                                                                  </div>                        
                                                                            </td>
                                                                        </tr>
                                                     
                                                                        <tr>
                                                                            <td>Saving period</td>
                                                                            <td>
                                                                                <form action="" class="form-inline">
                                                                                    <div class="form-group">
                                                                                            <div class="input-group mb-3">         
                                                                                                   
                                                                                                    <input type="text" class="col-md-6 form-control" placeholder="year" aria-label="Username" aria-describedby="basic-addon1">
                                                                                                    <br>
                                                                                                    <input type="text" class=" col-md-6 form-control" placeholder="month" aria-label="Username" aria-describedby="basic-addon1">
                                                                                                
                                                                                                </div>
                                                                                    </div>
                                                                                    
                                                                                </form>
                                                                            </td>
                                                                        </tr>
                                
                                                                        <tr>
                                                                            <td></td>
                                                                            <td class="row container">
                                                                                <div class="col-md-4"></div>
                                                                                <button class="col-md-3 btn btn-primary"><span class="fa fa-calculator"></span> Calculate</button>
                                                                                <div class="col-md-1"><br></div>
                                                                                <button class="col-md-3 btn btn-primary"><span class="fa fa-refresh"></span> Reset</button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>                
                                                                             

    <!-- Right Panel -->
    

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>
</html>
